<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .3em .3em rgb(225, 0, 255);
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid ;
            background-color: rgb(0, 209, 105);
            padding: 20px;
            color: rgb(255, 255, 255);
            border-color: rgb(217, 255, 0);
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1 {
            height: 500px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(0, 217, 255) , rgb(0, 89, 255));
        }
        h2{
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 80px;
        }


    </style>
</head>
<body><div id="grad1">
    <h1>Headline in body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatibus qui delectus voluptas earum ea adipisci beatae error, architecto illo hic assumenda, id sunt cum. Atque provident quas nulla voluptate.</p>

    <article>
        <h1>Headline in body</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsa, ipsum eligendi similique est nemo ab quaerat vel facilis incidunt pariatur, non dolores maxime molestias et corporis ratione eius commodi!</p>
    </article>




    <h2>{ Hello World }</h2>
</div>











</body>
</html>